# SpaceXApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/space_xapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/space_xapp/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/space_xapp/api/: SpacexApi.kt
app/src/main/java/com/example/space_xapp/data/: Crew.kt  CrewDao.kt  Info.kt  InfoDao.kt  Ship.kt  ShipDao.kt  SpacexDatabase.kt  SpacexRepository.kt
app/src/main/java/com/example/space_xapp/di/: AppModule.kt  SharedPref.kt
app/src/main/java/com/example/space_xapp/ui/: BaseFragment.kt  HomeFragment.kt  InfoFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/space_xapp/ui/crew/: CrewAdapter.kt  CrewDetailsFragment.kt  CrewFragment.kt  CrewViewModel.kt  DetailsFragment.kt
app/src/main/java/com/example/space_xapp/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/space_xapp/ui/ship/: ShipAdapter.kt  ShipDetailsFragment.kt  ShipFragment.kt  ShipViewModel.kt
app/src/main/java/com/example/space_xapp/util/: Constants.kt  Converters.kt  NetworkBoundResource.kt  Resource.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_base.xml  fragment_crew.xml  fragment_crew_details.xml  fragment_home.xml  fragment_info.xml  fragment_settings.xml  fragment_ship.xml  fragment_ship_details.xml  nav_header.xml  single_crew_item_layout.xml  single_ship_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/space_xapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
